<!DOCTYPE html>
<html>

<head>
    <title>home</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;

    }
    .button {
        border: none;
        color: white;
        padding: 5px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: rgb(0, 102, 255);
    }

    div {
       /* padding: 10px;*/
        width: 100%;
        color: #000;
    }

    body,
    html {
        height: 100%;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(247, 12, 12, 0.5), rgba(29, 173, 41, 0.5)), url("background.jpg");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
</style>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1> Calculate Your Calories</h1>
            <p>用來幫助你紀錄一天的熱量!</p>
           <a href="signin.html"><button class="button">登入</button></a>
        </div>
    </div>
</body>

</html>